# clio

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  NuGet.config  RH.Clio.sln  todo.txt
RH.Clio/: ConsoleSnapshotManager.cs  CosmosClientFactory.cs  DocumentWriteLogger.cs  ICosmosClientFactory.cs  ISnapshotProcessor.cs  Program.cs  RH.Clio.csproj  SnapshotProcessor.cs  TestContainerReader.cs  appsettings.development.json  appsettings.json
RH.Clio.Cosmos/: ConcurrentContainerWriter.cs  ContainerConfiguration.cs  ContainerExtensions.cs  ContainerReader.cs  ContainerReaderExtensions.cs  ContainerWriter.cs  ContainerWriterFactory.cs  CosmosClientFactory.cs  DocumentEventArgs.cs  IContainerReader.cs  IContainerWriter.cs  IContainerWriterFactory.cs  ICosmosClientFactory.cs  IDocumentWriter.cs  MockContainerReader.cs  MockContainerWriter.cs  RH.Clio.Cosmos.csproj
RH.Clio.Snapshots/: ISnapshotFactory.cs  ISnapshotHandle.cs  ISnapshotReader.cs  ISnapshotWriter.cs  RH.Clio.Snapshots.csproj  StringSnapshotReader.cs  StringSnapshotWriter.cs
RH.Clio.Snapshots/Blobs/: BlobSnapshotFactory.cs  BlobSnapshotReader.cs  BlobSnapshotWriter.cs  ListBlobItemEnumerator.cs
RH.Clio.Snapshots/IO/: FileSnapshotFactory.cs  FileSnapshotWriter.cs  StreamSnapshotReader.cs  StreamSnapshotWriter.cs
RH.Clio/Commands/: BackupHandler.cs  BackupRequest.cs  IRequest.cs  IRequestHandler.cs  RestoreHandler.cs  RestoreRequest.cs
RH.Clio/Configuration/: ClioConfig.cs
RH.Clio/Properties/: launchSettings.json
RH.Clio/Support/: ThreadingExtensions.cs
